sonar.projectKey=charbonnierg_pyhosting
sonar.organization=charbonnierg
sonar.projectName=pyhosting
sonar.coverage.exclusions=tests/**,scripts/**,docs/**,tasks.py,release.config.js
sonar.tests.inclusions=tests/**
sonar.python.version=3.8,3.9,3.10,3.11
sonar.python.coverage.reportPaths=coverage.xml
